apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    provided 'com.android.support:appcompat-v7:25.0.1'
    provided 'com.android.support:recyclerview-v7:+'
    testCompile 'junit:junit:4.12'
}

def siteUrl = 'https://github.com/nuptboyzhb/SuperSwipeRefreshLayout'
def gitUrl = 'https://github.com/nuptboyzhb/SuperSwipeRefreshLayout.git'
group = "com.github.nuptboyzhb.lib.uikit"
version = "1.0.0"
project.archivesBaseName = 'superswiperefreshlayout'
def jCenterKey = System.getenv("JCENTER_KEY");
def jCenterUser = System.getenv("JCENTER_USER");

if (jCenterKey != null && jCenterUser != null) {
    bintray {
        user = jCenterUser
        key = jCenterKey

        configurations = ['archives']
        pkg {
            repo = "maven"
            name = "com.github.nuptboyzhb.uikit"
            websiteUrl = siteUrl
            vcsUrl = gitUrl
            licenses = ["MIT"]
            publish = true
            version {
                name = '1.0.0'
                vcsTag = '1.0.0'
                gpg {
                    sign = false
                    //passphrase = '***'
                }
            }
        }
    }
}
