<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#ffcecece" >

	<com.github.nuptboyzhb.lib.SuperSwipeRefreshLayout
		android:id="@+id/swipe_refresh"
		android:layout_width="match_parent"
		android:layout_height="match_parent" >

		<android.support.v4.widget.NestedScrollView
			android:id="@+id/scroll_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent" >

			<RelativeLayout
				android:id="@+id/linear_layout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" >

				<TextView
					android:id="@+id/textview"
					android:layout_width="match_parent"
					android:layout_height="900dp"
					android:background="#ffceaaaa"
					android:gravity="center"
					android:text="I am in NestedScrollView" />
			</RelativeLayout>
		</android.support.v4.widget.NestedScrollView>
	</com.github.nuptboyzhb.lib.SuperSwipeRefreshLayout>

</RelativeLayout>